spring.datasource.url=jdbc:postgresql://localhost:5432/recuperacionPipi
spring.datasource.username=postgres
spring.datasource.password=123456
token.api=apis-token-7319.HJe1rTiPkDLVxvpeTAGI-ATknX0iB8Ku
spring.data.jpa.repositories.enabled=true
server.servlet.context-path=/ms/registro
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html  
server.port =8019


